# demo-qa-framework

./: .gitignore  pom.xml  testng.xml
allure-results/: 2adec583-4008-407f-852f-5a4ed3758e1e-container.json  38f5d752-d330-439c-bd1d-c65f8c862a0c-result.json  4955ec8e-ad67-4c8e-8529-cac74e61705a-attachment  5405f416-9356-4458-8194-5e95933df24d-container.json  54dca959-5667-42dc-bca3-636222bb02df-container.json  88f89e37-eb36-4e9f-afb3-9b00563d403f-container.json  8de328f0-bd3c-4900-9895-90a3d6ce5b32-container.json  9db8dd6e-a100-42f2-b830-1c6f68694e1d-result.json  a071dc01-a69d-41bd-9f91-34ac3616b286-result.json  cd7a2dc5-b7fc-49f9-b7a6-bab495e003a9-container.json  d6839c90-1ccc-4cd1-a4ef-92e3b0565536-container.json  e17a8008-d6d5-489f-b1e5-cabc1c3347e6-attachment  f92e206d-6482-464f-9cfe-a8c0a40657a8-result.json  f96a9906-902e-4dd5-a0ce-efc55af64299-container.json
src/test/java/pageObjects/: BasePage.java  HomePage.java  SideBar.java
src/test/java/pageObjects/elements/: RadioBox.java  TestBox.java
src/test/java/testCases/: RadioBoxTest.java  TextBoxTest.java
src/test/java/testsBase/: AllureListeners.java  BaseClass.java
src/test/java/utilies/: BrowserUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.HomePageTest.xml  TEST-testCases.RadioBoxTest.xml  TEST-testCases.TextBoxTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
